POSTGRES_USERNAME = "undagramelvisdev"
POSTGRES_PASSWORD = "password"
AWS_REGION = "us-east-1"
AWS_PROFILE=udagram-dev-2
AWS_MEDIA_BUCKET="udagram-elvis-dev"
AWS_HOST="undagramelvisdev.cqdaeo43zc4h.us-east-1.rds.amazonaws.com"
DATABASE="undagramelvisdev"
JWT_SECRET=" "